body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #d6d6d6;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.posts-app {
  display: flex;
  align-items: stretch;
  padding: 30px;
}

.post-list {
  width: 30%;
  border-right: 1px solid #b5b5b5;
  padding: 20px;
  flex: 1 1 30%;
}

.post-list ul {
  overflow: scroll;
  max-height: calc(100vh - 250px);
  list-style-type: none;
  padding-left: 0;
}

.post-list input {
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border: 0;
}

.post-list button {
  color: white;
  background: #3079c1;
  border: 0;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.post-list button:hover {
  background: #414187;
}

.post-list button:active {
  background: #3d8ddd;
}

.post-list-item {
  margin-bottom: 4px;
  cursor: pointer;
  border-left: 5px solid #9c9c9c;
  padding-left: 10px;
}

.post-list-item:hover {
  text-decoration: underline;
}

.single-post {
  padding: 30px;
  flex: 1 1 100%;
}

.comment-author {
  color: #cacaca;
  font-size: 14px;
}

.comment-list {
  list-style: none;
  padding: 0;
}

.comment-list-comment {
  background: #505050;
  color: white;
  margin-bottom: 10px;
  padding: 15px;
}

.close-button {
  background: none;
  border: 0;
  font-family: sans-serif;
  font-size: 46px;
  font-weight: bold;
  float: right;
  cursor: pointer;
}

.close-button:hover {
  background: #ccc;
}

